[master]
192.168.10.50
192.168.10.51


[node]
192.168.10.20
192.168.10.21
192.168.10.22

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
